<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEasy"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginTop="90dp"
                android:layout_weight="1"
                android:fontFamily="@font/aleo"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="EASY WORKOUT"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMedium"
                android:layout_width="wrap_content"
                android:layout_height="231dp"
                android:layout_weight="1"
                android:fontFamily="@font/aleo"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="MEDIUM WORKOUT"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aleo"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="HARD WORKOUT"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>